package demo;

public class hello
{
    public static void main(String[] args)
    {
        String str = "Hello World";

        System.out.println("Result of AND with 127:");

        for (int i = 0; i < str.length(); i++)
        {
            char c = str.charAt(i);
            char result = (char)(c & 127);
            System.out.print(result);
        }

        System.out.println();

        System.out.println("Result of XOR with 127:");

        for (int i = 0; i < str.length(); i++)
        {
            char c = str.charAt(i);
            char result = (char)(c ^ 127);
            System.out.print(result);
        }
    }
}
